<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Assets/style.css">
  <title>Home</title>
</head>

<body>
  <!--This is the navigation bar-->
  <nav class="nav">

    <!--Home link-->
    <a href="index.html">Home</a>
    <!--Projects link-->
    <a href="#Projects">Projects</a>
    <!--About link-->
    <a href="#About">About Me</a>

  </nav>

  <main>
    <!--This is where my profile picture will go-->
    <section class="flex">
      <img class="ProfilePicture" src="Assets/ProfilePicture.jpg" alt="David Beane's Profile picture">
      <section class="profileSection">
        <h1 class="project">Welcome</h1>
        <p class="p">My name is David Beane. I am currently in The Ohio State University coding bootcamp. I am in the
          process of changing my career from management to a full stack web developer.
          After 10 years in management I am embarking on a new journey and am excited to learn new skills. This has been
          an incredible opportunity to grow both personally and professionally.
          I love to take on new and exciting challenges. I also love to solve puzzles. I hope that this career with be
          both rewarding and challenging. I know that coding will give me the opportunity
          to spend decades of learning and developing personally and professionally.
          This page is a showcase of some of the work I have done so far. If you like what you see feel free to contact me
          for more info.
        </p>
      </section>
    </section>


    <!--This is where my profile will go-->
    
  </main>

  <br>
  <br>
  <br><br> <br><br>


  <!--This is the heading for projects part and page-->
  <h1 class="project">Projects</h1>
  <br>
  <!--This is where my projects will go-->
  <div class="flip-card" id="Projects">
    <a href="https://davidbeane1983.github.io/challenge1-1/" target="_blank">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Assets/KeyboardImage.jpg" alt="KeyboardImage">
          <h1>My first project</h1>
        </div>
        <div class="flip-card-back">
          <h1>My first project</h1>
          <p>challenge 1</p>
          <p>Click here to see this project</p>
        </div>
      </div>

    </a>

  </div>
  <!--This is the section for my contact info-->
  <br>
  <br>
  <Section class="Contact" id="About">
    <h1>Contact</h1>
    <ul>
      <!--email link-->
      <li>
        <a href="mailto:davidbeane1983@gmail.com">davidbeane1983@gmail.com</a>
      </li>
      <!--Phone Number-->
      <a href="tel:123-456-7890">123-456-7890</a>

    </ul>

  </Section>
</body>

</html>